<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Navbar</title>
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <div class="nav-header">
          <img
            src="https://assets-global.website-files.com/5c991ff59b4c11294d51a8bd/5c991ff59b4c11a79551a91d_loom-logo.svg"
            alt=""
            class="logo"
          />
          <div class="menu-btn">
            <div class="menu-btn__burger"></div>
          </div>
        </div>
        <ul class="links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="index.html">about</a>
          </li>
          <li>
            <a href="index.html">projects</a>
          </li>
          <li>
            <a href="index.html">contact us</a>
          </li>
        </ul>
      </div>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
